.grid-app div{
  border-radius: 5px;
}

.grid-app {
  display: grid;
  grid-template-columns: 300px 1fr;
  max-width: 1000px;
  margin: 40px auto;
  grid-gap: 10px 20px;
}

.center{
  margin: 10px;
}
.grid-app h1{
  grid-column: 2;
}

.paciente{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
